<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakib Howladar | Web Developer & AI Automation Engineer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --text-primary: #FFFFFF;
        --text-secondary: #E2E8F0;
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: #050505;
        color: var(--text-primary);
        cursor: default;
        -webkit-font-smoothing: antialiased;
      }
      .font-heading {
        font-family: 'Space Grotesk', sans-serif;
      }
      .font-body {
        font-family: 'Inter', sans-serif;
      }
      ::selection {
        background-color: #ffffff;
        color: #000000;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #050505;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      .text-primary {
        color: var(--text-primary);
      }
      .text-secondary {
        color: var(--text-secondary);
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "framer-motion": "https://esm.sh/framer-motion@^12.26.1",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>